<!DOCTYPE html>
	<html>
		<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="CSS.css">
		<!-- For Search icon -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			/*Form*/
			#form input[type=text], select, input[type=email],input[type=number] ,textarea{
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
			
			#form input[type=submit], input[type=reset] {
			  background-color: gray;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}

			#form input[type=submit]:hover, input[type=reset]:hover {
			  background-color: #212F3D;
			}

			#form {
			  border-radius: 5px;
			  /*background-color: #f2f2f2;*/
			  padding: 20px;
			  margin-left:125px;
			width:75%;
			}
			
			/*Star Rating*/
			.css3-rating-stars,.css3-rating-stars label::before{
				display: inline-block;							/*position*/
			}
			.css3-rating-stars label:hover,.css3-rating-stars label:hover ~ label{
				color: #212F3D;
			}
			.css3-rating-stars input{
				display: none;			/*to be invisible radio button*/
			}
			.css3-rating-stars{
				direction: rtl;		/*star direction left to right*/
			}
			.css3-rating-stars label{
				color: #ccc;			/*Initial color*/
			}
			.css3-rating-stars label::before{
				content: "\2605";				/*Star icon*/
				width: 48px;
				line-height: 25px;
				text-align: center;
				font-size: 52px;
			}
			.css3-rating-stars input:checked ~ label{
				color: #212F3D;							/*Checked stars color*/
			}
		</style>
		<script>
			function checkValidation(formCom){				
					let fName = formCom.name.value;
					let fEmail = formCom.emailadd.value;
					let fComment = formCom.comment.value;
					let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
					let selectedRatting = getRadioValue(formCom.starRating);
					if(fName==""){
						alert("Name field required!");
					}
					else if(fEmail==""){
						alert("Email field required!");
					}
					else if(!fEmail.match(mailformat)){
						alert("You have entered an invalid email address!");
					}
					else if(fComment==""){
						alert("Comment field required!");
					}
					else if(selectedRatting==""){
						alert("Rating is required!");
					}
					else{
						alert("Dear "+fName+", Thank you very much for your feedback. You have rated our site as "+selectedRatting+" and your comment was "+fComment+".");
					}
				}
				function getRadioValue( radioArray ) {
				   let i;
				   for ( i = 0; i < radioArray.length; i++ ) {
					  if ( radioArray[ i ].checked ) { 
						 return radioArray[ i ].value;
					  }
				   }
				   return "";
				}
		</script>
		</head>
	<body>
		<div id="container">
			<!-- ---------------------- Header ---------------------- -->
			<header>
				<table align="center" width=100%><tr>
				<td rowspan=2><img src = "Logo.png" class="logo" alt="logo"></td>
				<td><h1>BuyAnything.com</h1></td></tr>
				<tr><td><div class="navigationBar">
					<a href="Main.html">Main</a>
					<a href="gallerypage.html">Gallery</a>
					<a href="Page.html">Buy Products</a>
					<a href="group members.html">About Us</a>
					<a href="Quiz.html">Quiz</a>
					<a href="Comment.html" class="active">Rate Us</a>
					<div class="search-container">
						<form action="/action_page.php">
						  <input type="text" placeholder="Search.." name="search">
						  <button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div></td>
				</tr></table>
				<h2 id ="title" colspan="2">Add your ideas to improve us...</h2>	

			</header>
			<!-- ---------------------- Form ---------------------- -->
			<div id="form">
				  <form>
					<label for="name">Name</label>
					<input type="text" id="name" name="name" placeholder="Your name..">
					
					<label for="emailadd">Email</label>
					<input type="text" id="email" name="emailadd" placeholder="Your email..">
															 
					<label for="comment">Comment</label>				  
					<textarea rows="5" cols="40" name="comment"></textarea>
					
					<div class="css3-rating-stars">
					<input type="radio" name="starRating" id="star-rating-1-0" value="Excellent" />
					<label for="star-rating-1-0" title="!Excellent"></label>
					<input type="radio" name="starRating" id="star-rating-1-1" value="Good" />
					<label for="star-rating-1-1" title="!Good"></label>
					<input type="radio" name="starRating" id="star-rating-1-2" value="Satisfactory" />
					<label for="star-rating-1-2" title="!Satisfactory"></label>
					<input type="radio" name="starRating" id="star-rating-1-3" value="Neutral" />
					<label for="star-rating-1-3" title="!Neutral"></label>
					<input type="radio" name="starRating" id="star-rating-1-4"  value="Poor" />
					<label for="star-rating-1-4" title="!Poor"></label>
					</div>
				
					<br/>
					<input type="reset" value="Reset">
					<input type="submit" value="Submit"  onclick="checkValidation(this.form);">
				  </form>
			</div>
			<!-- ---------------------- Footer ---------------------- -->
			<footer>
				<table width=100%><tr>
				<td>
					<img src = "Logo.png" class="logo" alt="logo">
					<h4>Contact</h4>
					<p><strong>Address: </strong>57 Ramakrishna Rd, Colombo</p>
					<P><strong>Phone: </strong>+94 766 760 760 / +94 766 760 760</p>
					<P><strong>Hours: </strong>9.00 - 18.00, Mon - Fri</p>
					<P><strong>Follow Us</strong></p>
					<!-- Add follow icons -->
					<a href="#facebook" class="fa fa-facebook"></a>
					<a href="#twitter" class="fa fa-twitter"></a>
					<a href="#instagram" class="fa fa-instagram"></a>
					<a href="#pinterest" class="fa fa-pinterest"></a>
				</td>
				<td class="footerLink">
					<h4>About</h4>
					<a href="#">About Us</a><br>
					<a href="#">Delivery Information</a><br>
					<a href="#">Privacy Policy</a><br>
					<a href="#">Terms & Condition</a><br>
					<a href="#">Contact Us</a><br>
					<a href="page editor Ridmika.html"> More information about page editor</a>
				</td>
				<td class="footerLink">
					<h4>My Account</h4>
					<a href="#">Sign In</a><br>
					<a href="#">View Cart</a><br>
					<a href="#">My Wishlist</a><br>
					<a href="#">Track My Order</a><br>
					<a href="#">Help</a>
				</td>
				<td>
					<h4>Secured Payment Gateways</h4>
					<img src = "visa.png" class="payment" alt="visa">
					<img src = "american-express.png" class="payment" alt="american-express">
					<img src = "discover.png" class="payment" alt="discover">
					<img src = "paypal.png" class="payment" alt="paypal">
					<img src = "maestro.png" class="payment" alt="maestro">
				</td>
				</table></tr>
			</footer>
		</div>
				
	</body>
	</html>
